<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document master="false" file="/home/pi/tntspa/thesis/literature.bib" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="/home/pi/tntspa/thesis/chapters/1-introduction.tex" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="/home/pi/tntspa/thesis/chapters/5-analysis.tex" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="/home/pi/tntspa/thesis/chapters/4-experiments.tex" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="/home/pi/tntspa/thesis/main.tex" line="11" hasfocus="true" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="/home/pi/tntspa/thesis/chapters/2-background.tex" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="/home/pi/tntspa/thesis/chapters/3-methodology.tex" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
</TexmakerSession>
